{
  "name": "giws",
  "version": "0.1.0",
  "private": true,
  "description": "Independent workspaces per monitor for GNOME Shell",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run check:static && npm run build && npm run test:run",
    "check:static": "npm run format:check && npm run lint && npm run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "install:extension": "npm run pack && gnome-extensions install --force giws@armontex.shell-extension.zip",
    "lint": "eslint .",
    "pack": "npm run build && npm run pack:dist",
    "pack:dist": "cd dist && zip -qr ../giws@armontex.shell-extension.zip .",
    "runtime:smoke": "npm run build && node scripts/runtime-smoke.ts",
    "test": "npm run build && npm run test:run",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armontex/GIWS.git"
  },
  "bugs": {
    "url": "https://github.com/Armontex/GIWS/issues"
  },
  "homepage": "https://github.com/Armontex/GIWS#readme",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@eslint/js": "10.0.1",
    "@girs/gjs": "4.9.0",
    "@girs/gnome-shell": "46.0.2",
    "@types/node": "22.20.2",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
